# QG_BackEnd_Project

./: README.md
Calculators/: Calculators.sln  method.c
Calculators - 标准化/Release/Calculators.tlog/: CL.command.1.tlog  Calculators.lastbuildstate
Calculators - 标准化/Sources/: LinkedStackADT.c
Calculators - 标准化/未整理的文件/x64/Debug/: method.obj.enc
GenericQueue/: GenericQueue.vcxproj.filters
GenericQueue/x64/Debug/GenericQueue.tlog/: CL.command.1.tlog  CL.write.1.tlog  GenericQueue.lastbuildstate
QGBackEndWorkBIG/Week_1/LinkedList_VS/: README.md
QGBackEndWorkBIG/Week_1/LinkedList_VS - 标准格式/Release/: vc143.idb
QGBackEndWorkBIG/Week_1/LinkedList_VS - 标准格式/Sources/: oneADT.c
QGBackEndWorkBIG/Week_1/副本/LinkedList_VS - 24.4.4修改错误反馈后副本/: Declaration.h  LinkedList_VS.sln  main.c
QGBackEndWorkBIG/Week_1/副本/LinkedList_VS - 24.4.5增加了单链表的奇偶反转/: Declaration.h  README.md  main.c  oneADT.c
QGBackEndWorkBIG/Week_1/副本/LinkedList_VS - 24.4.5选做功能只剩下递归的反转了/: Declaration.h  README.md  main.c  oneADT.c  twoADT.c
QGBackEndWorkBIG/Week_1/副本/LinkedList_VS - 副本/: Declaration.h  main.c  twoADT.c
QGBackEndWorkBIG/Week_1/副本/LinkedList_VS - 副本 (2)/: LinkedList_VS.vcxproj  README.md  oneADT.c  twoADT.c
QGBackEndWorkBIG/Week_1/副本/LinkedList_VS_final/: Declaration.h  README.md  main.c  oneADT.c  twoADT.c
QGBackEndWorkBIG/Week_2/Calculators/: Calculators.vcxproj.filters  README.md  main.c
QGBackEndWorkBIG/Week_2/Calculators - 标准化/未整理的文件/: Calculators.h  Calculators.vcxproj  README.md  main.c
QGBackEndWorkBIG/Week_2/Calculators -标准化/未整理的/: method.c
QGBackEndWorkBIG/Week_2/GenericQueue/: GenericQueue.vcxproj  method.c
QGBackEndWorkBIG/Week_2/GenericQueue -标准化/: GenericQueue.sln  main.c
QGBackEndWorkBIG/Week_2/GenericQueue -标准化/Headers/: GenericQueue.h
QGBackEndWorkBIG/Week_2/GenericQueue -标准化/Release/: GenericQueue.exe.recipe
QGBackEndWorkBIG/Week_2/副本/Calculators - 副本/: Calculators.vcxproj  README.md  (+2 more)
QGBackEndWorkBIG/Week_3/: 第三周周记.md
QGBackEndWorkBIG/Week_3/AdditionalPartSort/: AdditionalPartSort.sln  AdditionalPartSort.vcxproj  AdditionalPartSort.vcxproj.filters  AdditionnalPartSort.h  BubbleSort.c  main.c
QGBackEndWorkBIG/Week_3/sort/: sort.sln  sortMethod.c  test_data200k.txt  test_data50k.txt
QGBackEndWorkBIG/Week_3/sort1_application/: sort1Method.c  sort1_application.sln  sort1_application.vcxproj  sort1_application.vcxproj.filters
QGBackEndWorkBIG/Week_4/: 第四周周记.md
QGBackEndWorkBIG/Week_4/Tree/: Tree.sln  Tree.vcxproj  Tree.vcxproj.filters
QGBackEndWorkSmall/Week_2/HTTP/: pom.xml
QGBackEndWorkSmall/Week_3/AJAX_Demo1/: pom.xml
QGBackEndWorkSmall/Week_3/maven_demo1/: pom.xml
QGBackEndWorkSmall/Week_3/maven_test1/: pom.xml
QGBackEndWorkSmall/Week_4/LoginRegister2/: pom.xml
QGBackEndWorkSmall/Week_4/LoginRegister2/src/main/java/controllers/: UserController.java
QGBackEndWorkSmall/Week_4/LoginRegister2/src/main/java/dao/: UserDAO.java
QGBackEndWorkSmall/Week_4/LoginRegister2/src/main/java/models/: User.java
QGBackEndWorkSmall/Week_4/LoginRegister2/src/main/java/services/: UserService.java
QGBackEndWorkSmall/Week_4/LoginRegister2/src/main/webapp/: home.jsp  login.jsp  register.jsp
(+142 files in other folders)
