0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:19:51 +0800] "GET /AJAX_Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:19:51 +0800] "GET /AJAX_Demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:20:06 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:22:08 +0800] "GET /AJAX_Demo1/AJAX_Demo1 HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:22:25 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 1499 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:22:25 +0800] "GET /AJAX_Demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:22:25 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:22:36 +0800] "GET /AJAX_Demo1/AJAX_Demo11.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:22:40 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:25:44 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 1588 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:25:44 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:43:42 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 2932 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:43:42 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:43:44 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:43:46 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:43:47 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:43:47 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:25 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 2990 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:25 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:26 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:26 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:27 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:27 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:27 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:27 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:28 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:28 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:45:28 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 105 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:49:38 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:49:38 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:49:40 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:49:43 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:49:43 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:54:57 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 2990 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:54:57 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:54:58 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:54:59 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:55:00 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:55:00 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:55:00 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:21 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3006 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:21 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:56:23 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:59:18 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3127 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:59:18 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:59:19 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:11:59:21 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:01:03 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3181 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:01:03 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:01:07 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:01:10 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:01:11 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:03:03 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3346 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:03:04 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:03:08 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:04:47 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3348 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:04:48 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:41 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3336 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:41 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:42 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:43 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:44 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:44 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:44 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:45 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:46 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:46 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:47 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:06:47 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:23:43 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 200 3201 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:23:44 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:23:45 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:23:46 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:23:47 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:08 +0800] "GET /AJAX_Demo1/AJAX_Demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:09 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:10 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:11 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:12 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:16 +0800] "GET /AJAX_Demo1/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:36 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:37 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:56 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:56 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:57 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:58 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:58 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:58 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:58 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:59 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:59 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:59 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:59 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:30:59 +0800] "POST /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:31:01 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:12:31:01 +0800] "GET /AJAX_Demo1/AJAXDemo1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
