0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:29:01 +0800] "GET /LoginRegister2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:29:02 +0800] "GET /LoginRegister2/ HTTP/1.1" 200 52 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:29:08 +0800] "GET /LoginRegister2/user HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:33:29 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:33:37 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:04 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:08 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:08 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:08 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:09 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:09 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:34:09 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:35:40 +0800] "GET /LoginRegister2/user/* HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:35:46 +0800] "GET /LoginRegister2/11 HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:35:54 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:38:32 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 415 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:38:39 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 456 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:38:43 +0800] "POST /LoginRegister2/user/register HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:38:53 +0800] "GET /LoginRegister2/login HTTP/1.1" 404 991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:38:58 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:39:04 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:39:17 +0800] "POST /LoginRegister2/user/register HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:39:27 +0800] "GET /LoginRegister2/user/login.jsp HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:39:33 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:39:39 +0800] "POST /LoginRegister2/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:51:45 +0800] "POST /LoginRegister2/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:51:45 +0800] "GET /LoginRegister2/login.jsp?error=1 HTTP/1.1" 200 480 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:51:50 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 456 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:51:58 +0800] "POST /LoginRegister2/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:51:58 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:52:04 +0800] "POST /LoginRegister2/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:52:04 +0800] "GET /LoginRegister2/login.jsp?error=1 HTTP/1.1" 200 480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:52:09 +0800] "POST /LoginRegister2/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:52:09 +0800] "GET /LoginRegister2/login.jsp?error=1 HTTP/1.1" 200 480 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:53:13 +0800] "POST /LoginRegister2/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:53:13 +0800] "GET /LoginRegister2/home.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:55:27 +0800] "GET /LoginRegister2/home.jsp HTTP/1.1" 200 209 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:59:00 +0800] "GET /LoginRegister2/home.jsp HTTP/1.1" 200 206 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [12/Apr/2024:18:59:10 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 449 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:00:33 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 449 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:03:31 +0800] "GET /LoginRegister2/register HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:03:39 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:10:57 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 560 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:11:07 +0800] "POST /LoginRegister2/user/register HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:11:07 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 407 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:11:46 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 408 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:11:50 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 558 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:11:59 +0800] "POST /LoginRegister2/user/register HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:11:59 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 408 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:00 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 558 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:03 +0800] "POST /LoginRegister2/user/register HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:03 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 408 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:04 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 558 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:47 +0800] "GET /LoginRegister2/register.jsp HTTP/1.1" 200 451 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:48 +0800] "GET /LoginRegister2/login.jsp HTTP/1.1" 200 517 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:50 +0800] "POST /LoginRegister2/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:50 +0800] "GET /LoginRegister2/login.jsp?error=1 HTTP/1.1" 200 576 http-bio-8080-exec-5 1
